<!DOCTYPE html>
<html>
<header>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/76d9c146db.js" crossorigin="anonymous"></script>
</header>
<body class="Mavinstyle">
    <nav class="navbar navbar-expand-sm primColor1 navbar-dark">
        <a class="navbar-brand" href="#">CrudTemplate </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Entry1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Entry2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Entry3</a>
          </li>
        </ul>
      </nav> 
    <div class="container">
        <br>
        <h1>Employees</h1>
        <hr>
        <br><br>

        <table style="padding: 10px;box-shadow: 5px 10px 8px #888888;" class="table table-hover table-striped">
            <caption>List of Employees</caption>
            <thead class="secondarycol2">
                <tr>
                <td><button class="btn btn-primary">Add</button></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                    <td>
                        <form class="form-inline d-flex justify-content-center md-form form-sm mt-0">
                           <i class="fas fa-search" aria-hidden="true"></i>
                         <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search"
                           aria-label="Search">
                        </form>
                     </td>
                </tr>
            </thead>
            <thead class="primColor1">
              <tr>
                <th scope="col-1">Name</th>
                <th scope="col-3">Surname</th>
                <th scope="col-3">Email</th>
                <th scope="col-3">ID no.</th>
                <th scope="col-3">Date Employed</th>
                <th scope="col-2"style="text-align: center;">Update or remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>mark@gmail.com</td>
                <td>123456789123</td>
                <td>2020/01/01</td>
                <td style="text-align: center;"><button class="sbt btn-EpiPrim" data-toggle="modal" data-target="#UpdateModal"><i class="fas fa-pencil-alt"></i></button>&nbsp;<button class="sbt btn-EpiPrim2" data-toggle="modal" data-target="#DeleteModal"><i class="far fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>jacob@gmail.com</td>
                <td>9912305049083</td>
                <td>2020/01/01</td>
                <td style="text-align: center;"><button class="sbt btn-EpiPrim" data-toggle="modal" data-target="#UpdateModal"><i class="fas fa-pencil-alt"></i></button>&nbsp;<button class="sbt btn-EpiPrim2" data-toggle="modal" data-target="#DeleteModal"><i class="far fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td>Larry</td>
                <td>BirdMan</td>
                <td>birdman@yahoo.com</td>
                <td>9912305049083</td>
                <td>2020/01/01</td>
                <td style="text-align: center;"><button class="sbt btn-EpiPrim" data-toggle="modal" data-target="#UpdateModal"><i class="fas fa-pencil-alt"></i></button>&nbsp;<button class="sbt btn-EpiPrim2" data-toggle="modal" data-target="#DeleteModal"><i class="far fa-trash-alt"></i></button></td>
            </tr>
            </tbody>
            <tfoot class="secondarycol">
                <tr>
                    <td></td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                
            </tfoot>
          </table>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="UpdateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Update</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container">
            <label>Name: </label>
            <input type="text" class="form-control" value="Mark">
            <label>Surname: </label>
            <input type="text" class="form-control" value="Otto">
            <label>Email: </label>
            <input type="text" class="form-control" value="mark@gmail.com">
            <label>Password: </label>
            <input type="password" class="form-control" value="test">
            <label>ID number: </label>
            <input type="text" class="form-control" value="123456789123">
            <label>Location:</label><br>
            <select class="browser-default custom-select">
                <option selected>EPI-USE Office PTA</option>
                <option value="1">Menlyn</option>
                <option value="2">Brooklyn</option>
                <option value="3">Woodlands</option>
              </select>
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade modal-danger" id="DeleteModal"tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header bg-danger text-light">
            <h5 class="modal-title">Warning</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>You are about to remove an entry. Are you sure you want to do that?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger">Yes</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
</body>
</html>